<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>pcb-rnd PCB layout output</_name>
	<id>hu.repo</id>
	<dependency type="executable" location="extensions">pcb_rnd_output.py</dependency>
	<param name="flat" type="float" min="0.001" max="1000" gui-text="pcb-rnd output flatness">0.2</param>
	<param name="mirror" type="boolean" gui-text="Mirror Y-axis">FALSE</param>
	<param name="xOrigin" type="float" min="-100000" max="100000" gui-text="X-origin (px)">0.0</param>
	<param name="yOrigin" type="float" min="-100000" max="100000" gui-text="Y-origin (px)">0.0</param>
	<param name="scaling" type="float" min="0.1" max="100.0" gui-text="Scaling">1.0</param>
	<param name="thickness" type="int" min="8" max="250" gui-text="Line thickness (mil/thou)">8</param>
	<param name="plotInvisibleLayers" type="boolean" gui-text="Plot invisible layers">FALSE</param>
	<output>
		<extension>.lht</extension>
		<mimetype>image/lht</mimetype>
		<_filetypename>pcb-rnd PCB layout file (*.lht)</_filetypename>
		<_filetypetooltip>Export to a pcb-rnd PCB layout</_filetypetooltip>
		<dataloss>true</dataloss>
	</output>
	<script>
		<command location="inx" interpreter="python">pcb_rnd_output.py</command>
		<helper_extension>org.inkscape.output.svg.inkscape</helper_extension>
	</script>
</inkscape-extension>
